[uwsgi]
#socket = 127.0.0.1:8000
#chdir = /root/djangoLinuxForLGQ/djangogirls/djangoforlinux
#wsgi-file = /root/djangoLinuxForLGQ/djangogirls/djangoforlinux/manage.py
#callable = login
#processes = 4
#threads = 2
#stats = 0.0.0.0:9191
#pidfile = /root/djangoLinuxForLGQ/djangogirls/djangoforlinux/logs/uwsgi.pid
#daemonize = /root/djangoLinuxForLGQ/djangogirls/djangoforlinux/logs/uwsgi.log
#lazy-apps = true
#touch-chain-reload = true
master=true
chdir=/home/gq.liu/django/djangoforlinux/
module=mysite.wsgi:application
py-autoreload=1
lazy-apps=true
socket= 127.0.0.1:8000
processes=4
buffer-size=32768
daemonize=uwsgi.log
log-maxsize = 5000000
vacuum = true
disable-logging = true

